*,
*::before,
*::after {
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
 margin: 0 auto; 
font-family: "Gill Sans", sans-serif;
}


/* MEDIA QUERY*/

@media only screen and (max-width: 768px) and (min-width: 360px) {
   body {
    width: 98%;
  } 

/* services */
.parent {
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 1fr;
grid-column-gap: 10px;
grid-row-gap: 10px;
list-style: none;
padding: 40px 40px 40px 5px;
text-align: center;
}
/* services */

 
/* imagen principal, h2, boton habitaciones */


.cta-home{
  width: 50%;
  height: 50%;
  padding-top: 30px;
}


.intro_title {
  font-size: 30px;
}
 
.line_intro_title {
  margin-top: -10px;
} 
 
.intro_spirit {
  font-size: 25px;
  margin-bottom: 50px;
}
 
.intro_button {
  padding: 10px 20px;
  font-size: 10px;
}

/* imagen principal, h2, boton habitaciones */

} 

 @media only screen and (max-width: 1024px) and (min-width: 768px){ 
  body {
    width: 98%;
  } 
  
/* services */
.parent {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 10px;
grid-row-gap: 10px;
list-style: none;
padding: 40px 40px 40px 5px;
text-align: center;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 2 / 1 / 3 / 2; }
.div4 { grid-area: 2 / 2 / 3 / 3; }
/* services */

 
/* imagen principal, h2, boton habitaciones */


.cta-home{
  width: 50%;
  height: 50%;
  padding-top: 20px;
}

.intro_title {
  font-size: 40px;
}
 
.line_intro_title {
  margin-top: -30px;
} 
 
.intro_spirit {
  font-size: 30px;
  margin-bottom: 50px;
}
 
.intro_button {
  padding: 15px 35px;
  font-size: 15px;
}



/* imagen principal, h2, boton habitaciones */
}


@media screen and (min-width: 1024px) {
   body {
    width: 98%;
  } 
/* services */
.parent {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 10px;
grid-row-gap: 10px;
list-style: none;
padding: 40px 40px 40px 5px;
text-align: center;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 1 / 4 / 2 / 5; }
/* services */

 

/* imagen principal, h2, boton habitaciones */

.cta-home{
  width: 50%;
  height: 60%;
  padding-top: 10px;
}
.intro_title {
  font-size: 60px;
}
 
.line_intro_title {
  margin-top: -30px;
} 
 
.intro_spirit {
  font-size: 30px;
  margin-bottom: 50px;
}
 
@media screen and (min-width: 1024px) {
.intro_button {
  padding: 20px 45px;
  font-size: 18px;
}

}

/* imagen principal, h2, boton habitaciones */


} 

/* MEDIA QUERY*/



/* navbar: logo + hamburguer menu */
 

.navbar {
  height: 100px;
  width: 100%;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between; 
}

.hotel-resort {
  font-size: 25px;
  text-decoration: none;
  border-style: solid;
  text-shadow: 1px 1px grey;
  padding: 10px 50px;
  line-height: 120px; 
  color: #56bfc2; 

}

.hotel-resort:hover {
   color: #e1c16e;
}

nav ul {
  float:right;
  margin-right: 20px;
}

nav li {
  display: inline-block;
  margin: 0 8px;
  line-height: 30px; 
}

nav a {
  color: black;
  font-size: 18px;
  text-transform: uppercase;
  border: 1px solid transparent;
  padding: 7px 10px;
  border-radius:  3px;
}


a.active {
  background-color: #56bfc2;
  color:white;
}

a.active:hover {
  color:#e1c16e;
}

 a.a-links:hover {
  color:#e1c16e;
} 


li:active, li:hover {
  border: 0.5px solid #56bfc2;
  transition: .5s;
}

nav #icon {
  color: #e1c16e;
  font-size: 35px;
  line-height: 80px;
  float: right;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

@media (max-width: 1048px) {
.hotel-resort {
   font-size: 20px;
   padding-left: 60px; 
} 

nav ul {
  margin-right: 20px;
}
nav a{
  font-size: 17px;
}
}

@media (max-width: 909px) {
  .lock-scroll {
    overflow: hidden;
}

  nav #icon{
    display: block;
  }
  nav ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 103px;
    left: -100%;
    text-align: center;
    transition: all .5s;
     background: #56bfc2; 
  }
  nav li {
    display: block;
    margin: 50px 0;
    line-height: 30px;

  }
  nav a{
    font-size: 20px;
  }
   li:active, li:hover{
    border: none;
  } 
  nav ul.show{
  left:0;
  }

@media (max-width: 768px) {
.hotel-resort {
    font-size: 18px;
    padding: 8px 30px;
}
}
}

/* imagen principal, h2, boton habitaciones */

.intro {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("images/home-image.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 600px;
  border-style: solid 2px;
}

.cta-home {
  box-shadow: 0px 0px 15px -5px;
  border: 0.5px solid #a9a9a9;
  background: rgba(120, 120, 120, 0.5);
  margin: 70px 50px; 
  width: 70%;
}

.intro_title {
  color: white;
  text-shadow: 2px 2px grey;
} 

.line_intro_title {
  border: 1px solid #e1c16e;
  width: 50%;
}

.intro_spirit {
  color: white;
  text-shadow: 2px 2px grey;
}

.intro_button {
  background-color: #e1c16e;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 400;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.intro_button:hover {
  background-color: rgba(232, 232, 232, 0.1);
  color: white;
  border: solid 2px #e1c16e;
  font-weight: bold;
  text-transform: uppercase;
}

/* services */
 
.services {
  background-color: #dcdcdc;
} 

.services_title {
  text-align: center;
  padding-top: 30px;
  font-size: 18px;
}

.line_services {
  border: 1px solid #e1c16e;
  width: 5rem;
  margin-top: -10px;
}

/* rooms title, line and cards style */

.features_rooms_title {
  padding-top: 30px;
  text-align: center;
  font-size: 18px;
}

.line_features_rooms {
  border: 1px solid #e1c16e;
  width: 15rem;
  margin-top: -10px;
}

.cards {
  margin-top: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.row {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: space-between;
  flex-wrap: wrap;
 
}
.card {
  border-radius: 5px;
  width: 350px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 15px -5px;
  transition: 0.2s;
  text-align: center;
  font-size: 12px;
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 15px 0px;
}
.card:hover .card-button {
  opacity: 1;
  background-color: #56bfc2;
  font-size: 16px;
  padding: 16px 32px;
  cursor: pointer;
  color: white;
}

.card:hover .card-img {
  opacity: 0.5;
  box-shadow: 0px 0px 15px 0px;
  cursor: pointer;
}

.card-img {
  background-size: cover;
  background-position: center;
  overflow: hidden;
  height: 200px;
  width: 100%;
}

.card-body {
  padding: 10px 20px;
}


.card-button {
  border: none;
  height: 50px;
  background-color: lightblue;
  width: 50%;
  transition: 0.6s linear;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  transition: 0.5s;
}

.card-button:hover {
  opacity: 1;
  background-color: red;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
  cursor: pointer;
  transition: 0.6s ease;
}



/* footer */

.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
  background-color: #dcdcdc;
 
}

.social-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style: none;
}
 
.social-list__item {
  margin: 0 0.5em;
} 


/* filters */


/* Control buttons  */
.filterDiv {
  display: none; /* Hidden by default */
}  

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */

.btn {
  border: none;
  outline: none;
  padding: 15px 20px;
  background-color: #f1f1f1;
  cursor: pointer;
  margin: 5px ;
}


/* Add a dark background to the active button */
 .btn.actived, .btn:hover {
  background-color: #56bfc2;
  color: white;
}  

#myBtnContainer {
  display: flex;
  justify-content: center; 
  flex-direction: row;
  flex-wrap: wrap;
     margin:0 auto;
}

/* SEARCH INPUT */

 .cards-filter {
margin: 15px 15px;;
display: flex;
justify-content:center;

} 

.search-input {
  width: 100%;
 margin:40 20 auto;
padding: 12px 16px;
font-size: 15px;
}


